<script>
export default {
  name: 'Header',
  /**
   * 5. Наличие пропса cart и currency уже не имеет смысла, но тем не менее, здесь допущена критичная ошибка с тем, что свойства
   * объекта пропса required и default заданы как отдельные пропсы, что вызовет ошибки. Необходимо пропсу cart задать значением объект,
   * который будет выглядеть так:
   * cart: {
   *   type: Array,
   *   required: true,
   * }
   * свойство default вызывает вопросы, ведь пропс является обязательным для работы компонента, следовательно, у него не может быть стандартного
   * значения.
   * 
   * Пропс currency выглядит нормально, если не учитывать то, что значением является только тип данных, вместо объекта с описанными свойствами.
   * 
   * 6. Вотч на пропсе, насколько вижу, особых проблем вызывать не должен, но с, точки зрения архитектуры приложения, не совсем понятно для
   * чего логика работы корзины написана в компоненте шапки. Логичным решением вижу вынести её в отдельный модуль стора, тем самым, очистив
   * компонент от лишней логики по не относящейся к нему зоне ответственности.
   * 
   * 7. Алгоритм нахождения суммы - великолепно, но можно сократить код, благодаря методу массива reduce, что я и сделаю в модуле стора.
   * 
   * 8. Для состояний currency и cartPrice я сделаю computed свойства, которые будут получать значения геттеров из стора, в случае изменения которых,
   * реактивно реагировать и выполнять ререндер.
   * 
   * 9. Конкретно в данном случае, стилей мало и они не вредят компоненту, но в среднестатистической ситуации,
   * стили компонента я бы вынес в отдельный модуль .css. Если стили scoped, можно пометить модуль стилей соотвествущим названием.
   */
  props: {
    cart: Array,
    required: true,
    default: {},

    currency: String,
  },
  data() {
    return {
      cartPrice: 0,
    };
  },
  watch: {
    cart(cart) {
      let val = 0;
      cart.forEach((item) => {
        val += item.price * item.amount;
      });
      this.cartPrice = val;
    },
  },
}
</script>

<style scoped>
.header {
  padding: 10px;
  background: #e5e5e5;
}
</style>

<template>
  <div class="header">
    <h3>Товаров в корзине на: {{ cartPrice }} {{ currency }}</h3>
  </div>
</template>
